# Myappweb

miAppWeb/: .project  README.md  pom.xml
miAppWeb/.metadata/: version.ini
miAppWeb/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
miAppWeb/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
miAppWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
miAppWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
miAppWeb/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
miAppWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
miAppWeb/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
miAppWeb/src/main/java/es/cex/: Application.java
miAppWeb/src/main/java/es/cex/common/constant/: Constant.java  I18Constant.java  MappingConstant.java  ViewsConstant.java
miAppWeb/src/main/java/es/cex/common/entity/: CustomError.java  CustomerDateAndTimeDeserialize.java  DataTableResults.java
miAppWeb/src/main/java/es/cex/common/types/: NotificationTypes.java  TimeZonesTypes.java
miAppWeb/src/main/java/es/cex/common/utils/: CommonUtils.java  DateUtils.java
miAppWeb/src/main/java/es/cex/config/: AppConfig.java  CexLocalesAvailablesConfig.java  ThemeConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebPrivateSecurityConfig.java
miAppWeb/src/main/java/es/cex/config/interceptor/: ThemeInterceptor.java
miAppWeb/src/main/java/es/cex/controller/: BaseController.java  DelegacionesController.java  FunctionalGroupController.java  HomeController.java  PageController.java  RegistersController.java  RoleController.java  UserController.java
miAppWeb/src/main/java/es/cex/controller/form/: DelegacionesForm.java  DelegacionesSearchForm.java  ErrorForm.java  FunctionalGroupForm.java  FunctionalGroupSearchForm.java  MenuForm.java  MenuListFormDto.java  OrderForm.java  RegistersForm.java  RegistersSearchForm.java  RoleForm.java  RoleSearchForm.java  TranslateMenuRequestForm.java  UserForm.java  UserSearchForm.java
miAppWeb/src/main/java/es/cex/dto/: DelegacionesDto.java  DelegacionesPaginatedRequestDto.java  ErrorDto.java  FunctionalGroupDto.java  FunctionalGroupPaginatedRequestDto.java  NotificationDto.java  PageDto.java  PageListResponseDto.java  PaginatedListDto.java  PaginationDto.java  RegisterDto.java  RegistersPaginatedRequestDto.java  RoleDto.java  RoleListRequestDto.java  RolePaginatedRequestDto.java  TranslateMenuDto.java  UserDto.java  UserPaginatedDto.java  UserPaginatedRequestDto.java
miAppWeb/src/main/java/es/cex/service/: IAuthenticationService.java  ICacheIntranetService.java  IDelegacionesService.java  IFunctionalGroupService.java  IPageService.java  IRegistersService.java  IRestClientService.java  IRoleService.java  IUserService.java  RestClientExceptionHandler.java  RestClientResponseHandler.java  RestServiceParameter.java
miAppWeb/src/main/java/es/cex/service/impl/: AuthentiationServiceImpl.java  CacheIntranetServiceImpl.java  DelegacionesServiceImpl.java  FunctionalGroupServiceImpl.java  PageServiceImpl.java  RestClientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
miAppWeb/src/main/resources/: application.properties  menu.yaml  messages_en.properties  messages_es.properties  messages_pt.properties
miAppWeb/src/main/resources/k8s/: application_dev.properties
miAppWeb/src/main/resources/static/js/: app.js
miAppWeb/src/main/resources/static/js/components/: appJstree.js
miAppWeb/src/main/resources/static/js/json-mock/functional-groups/: delete-functional-group.json  get-functional-group.json  get-functional-groups-paginated.json
miAppWeb/src/main/resources/static/js/json-mock/pages/: delete-page.json  get-pages-list.json  get-pages-manage-list.json
miAppWeb/src/main/resources/static/tableLang/: langTable_en.json  langTable_es.json  langTable_pt.json
miAppWeb/src/main/resources/templates/: error.html
miAppWeb/src/main/resources/templates/fragments/delegaciones/: delegaciones.html  delegacionesForm.html  delegacionesSearchFilter.html
miAppWeb/src/main/resources/templates/fragments/error/: error.html  errorAjax.html
miAppWeb/src/main/resources/templates/fragments/footers/: footer.html
miAppWeb/src/main/resources/templates/fragments/head/: head.html
miAppWeb/src/main/resources/templates/fragments/headers/: notification.html
miAppWeb/src/main/resources/templates/fragments/modal/: modal-import-roles.html
miAppWeb/src/main/resources/templates/fragments/register/: registerDetails.html  registerForm.html  registerSearchFilter.html  registerSearchResult.html  registersDetails.html  registersSearchResult.html
miAppWeb/src/main/resources/templates/fragments/role/: roleForm.html  roleSearchResult.html
miAppWeb/src/main/resources/templates/fragments/user/: userDetails.html  userForm.html  userSearchResult.html
miAppWeb/src/main/resources/templates/layout/: layout-delegaciones  layout-error.html  layout-form.html  layout-home.html  layout-main.html  layout-manage-menu.html  layout-search.html  layout-submit.html
miAppWeb/src/main/resources/templates/public/delegaciones/: altadelegacion.html
miAppWeb/src/main/resources/templates/public/functionalGroup/: functionalGroupSearch.html
miAppWeb/src/main/resources/templates/public/page/: pageManage.html
miAppWeb/src/main/resources/templates/public/register/: register.html  registerNewOrEdit.html  registerSearch.html
miAppWeb/src/main/resources/templates/public/role/: roleSearch.html
miAppWeb/src/main/resources/templates/public/user/: userDetails.html  userNewOrEdit.html  userSearch.html
miAppWeb/src/test/java/es/cex/controller/: FunctionalGroupControllerTest.java  HomeControllerTest.java  PageControllerTest.java  RoleControllerTest.java  UserControllerTest.java
miAppWeb/src/test/java/es/cex/service/: FunctionalGroupServiceTest.java  PageServiceTest.java  RoleServiceTest.java  UserServiceTest.java
miAppWeb/src/test/resources/: application-test.properties
(+13 files in other folders)
