# IDENTITY
spring.application.name=miAppWeb

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8082
server.servlet.contextPath=/miAppWeb
# Spring MVC
spring.thymeleaf.suffix: .html
spring.thymeleaf.template-node: HTML5
spring.thymeleaf.cache: false

management.endpoints.web.base-path=/cex-statistics
management.endpoint.health.show-details=always

security.basic.enable=false
debug=false

metrics.user=admin
metrics.password=$2a$04$4gJofHB37ocllwzwdx8ZoOBLEWBbk/DzguFXgqkfFudnHcnHV/5j6
authentication.jwt.url=http://ws.desa.int.k8s.correosexpress.com:8083/wspsc/apiRestAuthJWT/json/tokenvalidate
#authentication.jwt.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/pages/get-tokenvalidate.json
#authentication.jwt.url=http://localhost.correosexpress.com/get-tokenvalidate.json
authentication.jwt.basic.auth=cHJ1ZWJhd2ViOjEyMzQ1Njc4
authentication.jwt.skip.url:/js/**

##################################################
################# ARQ PROPERTIES #################
##################################################

#I18n
cex.i18n.message.basename=messages
cex.i18n.default.encoding=UTF-8
cex.i18n.default.locale=es
cex.i18n.default.locale.parameter=lang

# Static resources mapping
#spring.mvc.static-path-pattern=/custom5/**

# Web encoding
cex.web.default.encoding=UTF-8

#Page max-size
general.page.size.max=100

# BASIC AUTH
REST_AUTH=
server.servlet.session.timeout=28800


# ENVIROMENT HOST
cex.intranet.host=http://localhost.correosexpress.com:8082/webAppIntranet/

##################################################
################# CDN #######################
##################################################
# on Premise
cex.cdn.host=http://desa.int.k8s.correosexpress.com:8083/ux/custom5
#cex.cdn.host=http://localhost.correosexpress.com/custom5

# on Cloud
#cex.cdn.host=http://www.desa.cexpr.es:8083/ux

##################################################
################# REST API #######################
##################################################
# Users
#ws.get.users.paginated.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/users/pagination?data={0}&active={1}&functionalGroupId={2}&roleId={3}&page={4}&size={5}
ws.get.users.paginated.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/users/get-users-paginated.json
#ws.get.users.list.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/users
ws.get.users.list.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/users/get-users-list.json
#ws.get.user.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/users/login/{0}
ws.get.user.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/users/get-user.json
ws.post.user.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/users
#ws.put.user.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/users/{0}
ws.put.user.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/users/put-user.json
ws.delete.user.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/users/{0}

# Roles
#ws.get.list.roles.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/roles?ids={0}&functionalGroupId={1}
ws.get.list.roles.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/roles/get-role.json
ws.get.paginated.roles.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/roles/pagination?name={0}&active={1}&controlTotalMenu={2}&functionalGroup={3}&page={4}&size={5}
ws.get.role.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/roles/slug/{0}
ws.post.role.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/roles
ws.put.role.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/roles/{0}
ws.delete.role.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/roles/{0}

# Functional groups
#ws.get.list.functional.groups.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/functionalGroups
ws.get.list.functional.groups.url=http://localhost.correosexpress.com:8082/miAppWeb/js/json-mock/functional-groups/get-functional-groups-list.json
ws.get.paginated.functional.groups.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/functionalGroups/pagination?name={0}&page={1}&size={2}
ws.get.functional.group.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/functionalGroups/slug/{0}
ws.post.functional.group.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/functionalGroups
ws.put.functional.group.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/functionalGroups/{0}
ws.delete.functional.group.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/functionalGroups/{0}

#Pages
ws.get.pages.list.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages
ws.get.pages.list.parent.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages/parent/{0}
ws.get.page.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages/id/{0}
ws.post.page.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages
ws.put.page.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages/{0}
ws.patch.page.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages/{0}
ws.delete.page.url=http://localhost.correosexpress.com:8080/apiRestDashboardIntranet/v1/pages/{0}

theme.urls.skip=/css/,/js/,/jquery/,/images/,/script/,/custom5/

#i18n
cex.locales.default=es
cex.locales.availables={"es": "Espa\u00f1ol", "pt": "Portugu\u00eas"}